# CreateWrodEscel

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/myigou/client/: FunctionInter.java
src/main/java/com/myigou/client/Impl/: SendEmail.java  TextEditing.java  WeekPlanMake.java  WeekPlanMake2.java  WindowSetting.java
src/main/java/com/myigou/client/impl/: SendEmail.java  TextEditing.java  WeekPlanMake.java  WeekPlanMake2.java  WindowSetting.java
src/main/java/com/myigou/clientService/: CreateExcel.java  CreateExcel2.java  EmailObj.java  MessageService.java  MuenImpl.java
src/main/java/com/myigou/clientService/ResultObject/: DataSourceResponse.java
src/main/java/com/myigou/clientService/configKeyEnum/: ErrorEnum.java  WeekPropertiesEnum.java
src/main/java/com/myigou/clientService/enums/: ColorEnum.java  FileDisposeShowMainEnum.java  WeekPropertiesEnum.java
src/main/java/com/myigou/clientService/errorcode/: HintInformationErrorCode.java
src/main/java/com/myigou/clientService/messageThread/: ClientThread.java  ServerThread.java
src/main/java/com/myigou/clientService/model/: BalanceQueryVO.java  CheckDTO.java  TextEditingFileType.java
src/main/java/com/myigou/clientService/response/: DataSourceResponse.java
src/main/java/com/myigou/clientView/: FunctionInter.java
src/main/java/com/myigou/clientView/impl/: AboutProgramDialog.form  AboutProgramDialog.java  SendEmail.java  SendEmails.form  SendEmails.java  SendMessage.form  SendMessage.java  TextEditing.java  WeekPlanMake.java  WeekPlanMake2.java  WindowSetting.java
src/main/java/com/myigou/clientView/impl/filesDispose/: FilesDispose.form  FilesDispose.java
src/main/java/com/myigou/clientView/impl/filesDispose/module/: FileRename.form  FileRename.java  FileRenameInsertDialog.form  FileRenameInsertDialog.java  FileSearch.form  FileSearch.java  FilesCollect.form  FilesCollect.java
src/main/java/com/myigou/clientView/impl/sendMessage/: SendMessage.form  SendMessage.java
src/main/java/com/myigou/clientView/impl/sendMessage/model/: BrushLine.java  ContentMouseAdapter.java  Customer.java  CustomerBasic.java  MessConstant.java  MessageBody.java
src/main/java/com/myigou/clientView/impl/sendMessage/model/filter/: BMPfilter.java  GIFfilter.java  JPGfilter.java  PNGfilter.java
src/main/java/com/myigou/clientView/impl/sendMessage/module/: Counterpart.form  Counterpart.java  CounterpartFile.form  CounterpartFile.java  CounterpartIMG.form  CounterpartIMG.java  Interlocutor.form  Interlocutor.java  PictureDisplay.form  PictureDisplay.java  Screenshot.form  Screenshot.java  Theirown.form  Theirown.java  TheirownFile.form  TheirownFile.java  TheirownIMG.form  TheirownIMG.java
src/main/java/com/myigou/clientView/impl/sendMessage/module/AutomaticManual/: AutomaticManual.form  AutomaticManual.java
src/main/java/com/myigou/clientView/impl/sendMessage/module/AutomaticManual/module/: AddInterlocutor.form  AddInterlocutor.java
src/main/java/com/myigou/clientView/impl/sendMessage/service/: AidedJPanelService.java  MessageDispose.java  ThreadClientTOService.java  ThreadServiceTOClient.java
src/main/java/com/myigou/clientView/impl/sendMessage/tool/: MessageFileTool.java
src/main/java/com/myigou/clientView/impl/textWord/: TextWord.form  TextWord.java
src/main/java/com/myigou/clientView/impl/textWord/model/filter/: TXTfilter.java
src/main/java/com/myigou/clientView/impl/textWord/tool/: TextTool.java
src/main/java/com/myigou/clientView/impl/windowSetting/: WindowSetting.java
src/main/java/com/myigou/clientView/impl/windowSetting/module/: FileDisposeSetting.form  FileDisposeSetting.java  WeekPlanMakeSetting.form  WeekPlanMakeSetting.java
src/main/java/com/myigou/clientView/impl/windowSetting/module/SendMessageSetting/: SendMessageSetting.form  SendMessageSetting.java
src/main/java/com/myigou/clientView/impl/windowSetting/module/SendMessageSetting/module/: PersonalInformation.form  PersonalInformation.java
src/main/java/com/myigou/init/: CreateExcel.java  EmailObj.java  MuenImpl.java
src/main/java/com/myigou/mainView/: MuenBar.java  ViewMain.java  WindowView.java
src/main/java/com/myigou/module/: MyProgressBar.java  OnTop.java  OnTopPage.java
src/main/java/com/myigou/tool/: AudioPlayerTool.java  BusinessTool.java  DateTimeTool.java  FilesTool.java  HttpRequestEnter.java  ImageIconTool.java  JSONConvertTool.java  PropertiesTool.java  UpdateClient.java  WindowTool.java
src/main/java/com/myigou/view/: MuenBar.java  WindowView.java
src/main/resources/: config.properties  logback.xml  template.xlsx  template2.xlsx
src/test/java/: ChangePanelExample2.java  D.java  Demo.java  ImageUtils.java  JFileChooserFrame.java  MainFrame.java  MyDialog.java  MyProgressBar.java  ProgressBar.java  ScreenTest.java  TestMyProgressBar.java  test.java
src/test/java/MyScreenshotx/: BrushLine.java  MyScreenshotx.form  MyScreenshotx.java
src/test/java/MyScreenshotx/filter/: BMPfilter.java  GIFfilter.java  JPGfilter.java  PNGfilter.java
src/test/java/SocketKent/: Client.java  Server.java  User.java
